VITE_FIREBASE_API_KEY=AIzaSyADgMdPkF-ZCSlmlt9_-ipZ2VLynVYQy0U
VITE_FIREBASE_AUTH_DOMAIN=mlh-hackathon-5472f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mlh-hackathon-5472f
VITE_FIREBASE_STORAGE_BUCKET=mlh-hackathon-5472f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113971295263
VITE_FIREBASE_APP_ID=1:113971295263:web:3f3150dd2d995a81ee512a

# Admin Emails (comma-separated)
VITE_ADMIN_EMAILS=gruthwik44@gmail.com,admin@bvrit.ac.in
